<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(250, 211, 218);
        }
        header{
            background-color: pink;
            grid-column-start: 1;
            grid-column-end: 12;
        }

        .container{
            display: grid;
        }
        .menu{
            grid-column-start: 1;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }
        ul{
            list-style-type: none;
            color: black;
            
        }

        li{float: left
        }

        a, a:link, a:visited{
            text-decoration: none;
            padding: 8px 16px;
            border: solid black 1px;
            color: black;
        }
        a:hover{
            background-color: palevioletred;
            color: white;
        }
        a:active{
            background-color: palevioletred;
            color: white;
        }

        aside img{
           width: 350px;
           height: 500px;
           padding-left: 100px;
        }
        .principal{
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            font-size: 50px;
        }
        
       h1{
        font-family:'Times New Roman', Times, serif;
        color: black;
        text-align: center;
        
        
       }
       p{
        text-align: center;
        padding-right: 25px;
        font-size: 30px;
        padding-left: 25px;
       }
          @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_eu {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
       
</style>

    </style>
</head>
<body>
        <header class="container" menu>
            <nav class="container menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobremim.html">Sobre mim</a></li>
                    <li><a href="formação.html">Formação Acadêmica</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
            <section class="principal">
                <h1>Formação Acadêmica</h1>
                <p> - Cursando o ensino superior em Análise e Desenvolvimento de Sistemas a distância  - UNINTER
                        </p>
             
            </section>
        </div>
        
</body>
</html>