<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(250, 211, 218);
        }
        header{
            background-color: pink;
            grid-column-start: 1;
            grid-column-end: 12;
        }

        .container{
            display: grid;
        }
        .menu{
            grid-column-start: 1;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }
        ul{
            list-style-type: none;
            
        }

        li{float: left 
        }
        

        a, a:link, a:visited{
            text-decoration: none;
            padding: 8px 16px;
            border: solid black 1px;
            color: black;
        }
        a:hover{
            background-color: palevioletred;
            color: white;
        }
        a:active{
            background-color: palevioletred;
            color: white;
        }

        aside img{
           width: 350px;
           height: 500px;
           padding-left: 100px;
        }
        .principal{
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            font-size: 50px;
        }
        
       h1{
        font-family:'Times New Roman', Times, serif;
        color: black;
        text-align: center;
        padding-right: 100px;
        
       }
       p{
        text-align: left;
        padding-right: 25px;
        font-size: medium;
        padding-left: 25px;
       }
          @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_eu {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
       
</style>

    </style>
</head>
<body>
        <header class="container" menu>
            <nav class="container menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobremim.html">Sobre mim</a></li>
                    <li><a href="formação.html">Formação Acadêmica</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <br>
        <div class="container wrapper">
            <aside class="imagem_eu">
                <img src="imagem_eu2.png">
            </aside>
            <section class="principal"> 
                <h1>Sobre mim</h1>
                <p>Meu nome é Camila, tenho 18 anos e estou no segundo semestre da faculdade de Análise e Desenvolvimento de Sistemas. <br> <br>
                    Nasci Rio de Janeiro, mas atualmente moro no interior de São Paulo. <br> <br>
                    Sou membro da Igreja Católica. <br> <br> 
                    Gosto de ler livros, escutar música, assistir a filmes e séries, e também pratico musculação com frequência, sendo o meu principal passatempo. <br> <br>
                    Além disso, namoro há 4 anos com o homem que irei me casar. <br> <br> 
                    Me considero uma pessoa organizada e dedicada, principalmente quando se trata de estudo. Essa entrega tem resultado em ótimas notas desde a escola. <br> <br>
                     A razão pela qual escolhi minha área de estudos na faculdade foi devido à minha conexão com a tecnologia e a internet. Sempre tive muito interesse e fascínio pelo mundo digital, o que me motiva a buscar aprendizado e evolução constantes nessa área. 
                        </p>
             
            </section>
        </div>
        
</body>
</html>